D:default=1000000.0 -> TELEPORTER_USAGE_PER_TELEPORT='1000000.0'
D:default=120.0 -> RADIOISOTOPEGENERATOR_VOLTAGE='120.0'
D:default=0.35 -> RADIOISOTOPEGENERATOR_OUTPUT_MULTIPLIER='0.3499999940395355'
D:default=350000.0 -> FISSIONREACTOR_MAXENERGYTARGET='350000.0'
D:default=850000.0 -> MSRREACTOR_MAXENERGYTARGET='850000.0'
D:default=6000000.0 -> FUSIONREACTOR_MAXENERGYTARGET='6000000.0'
D:default=50000.0 -> FUSIONREACTOR_USAGE_PER_TICK='50000.0'
D:default=2.0E8 -> PARTICLEINJECTOR_USAGE_PER_PARTICLE='2.0E8'
I:default=1024 -> FUSIONREACTOR_MAXSTORAGE='1024'
D:default=1500.0 -> GASCENTRIFUGE_USAGE_PER_TICK='1500.0'
I:default=20 -> GASCENTRIFUGE_REQUIRED_TICKS_PER_PROCESSING='20'
D:default=1200.0 -> FREEZEPLUG_USAGE_PER_TICK='200.0'
D:default=120.0 -> MOLTENSALTSUPPLIER_VOLTAGE='120.0'
D:default=200.0 -> MOLTENSALTSUPPLIER_USAGE_PER_TICK='200.0'
D:default=1250.0 -> ATOMICASSEMBLER_USAGE_PER_TICK='6000.0'
D:default=480.0 -> ATOMICASSEMBLER_VOLTAGE='480.0'
I:default=1200 -> ATOMICASSEMBLER_REQUIRED_TICKS='12000'
D:default=100.0 -> BACKROUND_RADIATION_DISSIPATION='1.0'
D:default=300.0 -> IODINE_RESISTANCE_THRESHHOLD='300.0'
D:default=0.8 -> IODINE_RAD_REDUCTION='0.8'
I:default=40 -> QUANTUM_TUNNEL_FREQUENCY_CAP_PER_PLAYER='40'
I:default=40 -> ANTIMATTER_TICKS_ON_GROUND='40'
D:default=100.0 -> CLOUD_CHAMBER_ENERGY_USAGE_PER_TICK='100.0'
I:default=1 -> CLOUD_CHAMBER_FLUID_USAGE_PER_TICK='1'
D:default=200.0 -> FALLOUT_SCRUBBER_USAGE_PER_TICK='100.0'
I:default=5 -> ATOMIC_ASSEMBLER_RADIATION_RADIUS='5'
I:default=3 -> CHEMICAL_EXTRACTOR_RADIATION_RADIUS='3'
I:default=10 -> FUEL_REPROCESSOR_RADIATION_RADIUS='10'
I:default=5 -> GAS_CENTRIFUGE_RADIATION_RADIUS='5'
I:default=5 -> NUCLEAR_BOILER_RADIATION_RADIUS='5'
I:default=3 -> PARTICLE_INJECTOR_RADIATION_RADIUS='3'
I:default=5 -> RADIOACTIVE_PROCESSOR_RADIATION_RADIUS='5'
I:default=10 -> RADIO_GENATOR_RADIATION_RADIUS='10'
I:default=50 -> DEFAULT_PARTICLE_COOLDOWN_TICKS='50'
I:default=800 -> PARTICLE_SURVIVAL_TICKS='800'
